<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>

    <style>

        body{
            background-image: url('imagens/background001.jpg');
            
        }
       main{
            height: 200px;
            text-align: center;
            background-color: black;
            color: white;
            padding-top: 10px;
            
        }
        *{
            margin: 0px;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        h1{
            margin-top: 60px;
        }
        #p1{
            background-color: white;
            color: black;
            height: 400px;
            

        }
        div >h2{
        width: 200px;
        margin: 0px 10px 0px 10px;
        padding-top: 10px;
        line-height: 1.5em;
        }
        #p2{
            color: white;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cordel Moderno</h1>
        <P>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton duartr</strong></a></P>

    </main>
    <div id="p1"><h2>
        Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia
    </h2>

        <h2 id="p2">Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.</h2>

</div>
    
</body>
</html>